# PAv

./: Lab 01 Homework.java  Lab 01.java  Main.java
Lab 02/: Project.java  ProjectType.java
Lab 02 Tema/: Main.java  Person.java  Project.java  ProjectAggregator.java  Student.java  Teacher.java
Lab 03/: Aircraft.java  Freighter.java  Main.java
Lab 03 Tema/: Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Main.java  PassengerCapable.java  SchedulingProblem.java
Lab 04/: DroneExplorer.java  Location.java  LocationType.java
Lab 05/src/main/java/model/: ImageItem.java  ImageRepository.java
Lab 06/: DotGame.java
Lab 06 Tema/: DotGame.java
Lab 07/: WordGame.java
Lab 08/ExLab8/: pom.xml
Lab 08/ExLab8/src/main/java/com/example/: Main.java
Lab 08/ExLab8/src/main/java/com/example/dao/: ContinentDAO.java  CountryDAO.java
Lab 08/ExLab8/src/main/java/com/example/db/: DatabaseConnection.java
Lab 08/ExLab8/src/main/java/com/example/model/: Continent.java  Country.java
Lab 08/ExLab8/src/main/resources/: schema.sql
Lab 10/ClientApplication/src/: GameClient.java
Lab 10/ServerApplication/src/: ClientThread.java  GameServer.java
Lab 12/: ClassAnalyzer.java  MyTests.java
Lab 12 Tema/: ClassAnalyzer.java  ClassFinder.java  ClassPrototyper.java  ExampleTests.java  Test.java  TestRunner.java  TestStatistics.java
Lab 13/Lab13/src/app/: LocaleExplore.java
Lab 13/Lab13/src/com/: DisplayLocales.java  Info.java  SetLocale.java
Lab 13/Lab13/src/res/: Messages_ro.properties
temp/: Main.java  Student.java
(+2 files in other folders)
